Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Forms\Form1.frm
Module=NTServiceControl; Modules\NTServiceControl.bas
Form=Forms\Form2.frm
Module=ListBackColor; Modules\ListBackColor.bas
Form=Forms\Form3.frm
Module=Choose_Color; Modules\Choose_Color.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Service Commander"
ExeName32="SerVice Commander.exe"
Command32=""
Name="SvcCommander"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Service Commander"
VersionCompanyName="BgsSoft"
VersionFileDescription="Backup and Restore Service Profiles, Start, Stop, Pause ,Resume, Uninstall Services"
VersionLegalCopyright="All Rights Reserved 2008"
VersionProductName="Service Commander 1.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
