;Black Viper Windows Xp Sp3 Home DEFAULT Configuration
;http://www.blackviper.com

[Scmdr Profile Data 0.1.4]
Date=07-31-2008
Time=4:20:00
Entries=82
Extra Info=Black Viper Windows Xp Sp3 Home DEFAULT
[Alerter]
Description=Alerter
Start State=Disabled
[ALG]
Description=Application Layer Gateway Service
Start State=Manual
[AppMgmt]
Description=Application Management
Start State=Manual
[AudioSrv]
Description=Windows Audio
Start State=Automatic
[BITS]
Description=Background Intelligent Transfer Service
Start State=Manual
[Browser]
Description=Computer Browser
Start State=Automatic
[CiSvc]
Description=Indexing Service
Start State=Automatic
[ClipSrv]
Description=ClipBook
Start State=Disabled
[COMSysApp]
Description=COM+ System Application
Start State=Manual
[CryptSvc]
Description=Cryptographic Services
Start State=Automatic
[DcomLaunch]
Description=DCOM Server Process Launcher
Start State=Automatic
[Dhcp]
Description=DHCP Client
Start State=Automatic
[dmadmin]
Description=Logical Disk Manager Administrative Service
Start State=Manual
[dmserver]
Description=Logical Disk Manager
Start State=Manual
[Dnscache]
Description=DNS Client
Start State=Automatic
[Dot3svc]
Description=Wired AutoConfig
Start State=Manual
[EapHost]
Description=Extensible Authentication Protocol Service
Start State=Manual
[ERSvc]
Description=Error Reporting Service
Start State=Automatic
[Eventlog]
Description=Event Log
Start State=Automatic
[EventSystem]
Description=COM+ Event System
Start State=Manual
[FastUserSwitchingCompatibility]
Description=Fast User Switching Compatibility
Start State=Manual
[helpsvc]
Description=Help and Support
Start State=Automatic
[HidServ]
Description=HID Input Service
Start State=Disabled
[hkmsvc]
Description=Health Key and Certificate Management Service
Start State=Manual
[HTTPFilter]
Description=HTTP SSL
Start State=Manual
[ImapiService]
Description=IMAPI CD-Burning COM Service
Start State=Manual
[lanmanserver]
Description=Server
Start State=Automatic
[lanmanworkstation]
Description=Workstation
Start State=Automatic
[LmHosts]
Description=TCP/IP NetBIOS Helper
Start State=Automatic
[Messenger]
Description=Messenger
Start State=Disabled
[mnmsrvc]
Description=NetMeeting Remote Desktop Sharing
Start State=Manual
[MSDTC]
Description=Distributed Transaction Coordinator
Start State=Manual
[MSIServer]
Description=Windows Installer
Start State=Manual
[napagent]
Description=Network Access Protection Agent
Start State=Manual
[NetDDE]
Description=Network DDE
Start State=Disabled
[NetDDEdsdm]
Description=Network DDE DSDM
Start State=Disabled
[Netlogon]
Description=Net Logon
Start State=Manual
[Netman]
Description=Network Connections
Start State=Manual
[Nla]
Description=Network Location Awareness (NLA)
Start State=Manual
[NtLmSsp]
Description=NT LM Security Support Provider
Start State=Manual
[NtmsSvc]
Description=Removable Storage
Start State=Manual
[PlugPlay]
Description=Plug and Play
Start State=Automatic
[PolicyAgent]
Description=IPSEC Services
Start State=Automatic
[ProtectedStorage]
Description=Protected Storage
Start State=Automatic
[RasAuto]
Description=Remote Access Auto Connection Manager
Start State=Manual
[RasMan]
Description=Remote Access Connection Manager
Start State=Manual
[RDSessMgr]
Description=Remote Desktop Help Session Manager
Start State=Manual
[RemoteAccess]
Description=Routing and Remote Access
Start State=Disabled
[RemoteRegistry]
Description=Remote Registry
Start State=N/A
[RpcLocator]
Description=Remote Procedure Call (RPC) Locator
Start State=Manual
[RpcSs]
Description=Remote Procedure Call (RPC)
Start State=Manual
[RSVP]
Description=QoS RSVP
Start State=Manual
[SamSs]
Description=Security Accounts Manager
Start State=Automatic
[SCardSvr]
Description=Smart Card
Start State=Manual
[Schedule]
Description=Task Scheduler
Start State=Automatic
[seclogon]
Description=Secondary Logon
Start State=Automatic
[SENS]
Description=System Event Notification
Start State=Automatic
[SharedAccess]
Description=Windows Firewall/Internet Connection Sharing (ICS)
Start State=Automatic
[ShellHWDetection]
Description=Shell Hardware Detection
Start State=Automatic
[Spooler]
Description=Print Spooler
Start State=Automatic
[srservice]
Description=System Restore Service
Start State=Automatic
[SSDPSRV]
Description=SSDP Discovery Service
Start State=Manual
[stisvc]
Description=Windows Image Acquisition (WIA)
Start State=Manual
[SwPrv]
Description=MS Software Shadow Copy Provider
Start State=Manual
[SysmonLog]
Description=Performance Logs and Alerts
Start State=Manual
[TapiSrv]
Description=Telephony
Start State=Manual
[TermService]
Description=Terminal Services
Start State=Manual
[Themes]
Description=Themes
Start State=Automatic
[TlntSvr]
Description=Telnet
Start State=N/A
[TrkWks]
Description=Distributed Link Tracking Client
Start State=Automatic
[upnphost]
Description=Universal Plug and Play Device Host
Start State=Manual
[UPS]
Description=Uninterruptible Power Supply
Start State=Manual
[VSS]
Description=Volume Shadow Copy
Start State=Manual
[W32Time]
Description=Windows Time
Start State=Automatic
[WebClient]
Description=WebClient
Start State=Automatic
[winmgmt]
Description=Windows Management Instrumentation
Start State=Automatic
[WmdmPmSN]
Description=Portable Media Serial Number Service
Start State=Manual
[Wmi]
Description=Windows Management Instrumentation Driver Extensions
Start State=N/A
[WmiApSrv]
Description=WMI Performance Adapter
Start State=Manual
[wscsvc]
Description=Security Center
Start State=Automatic
[wuauserv]
Description=Automatic Updates
Start State=Automatic
[WZCSVC]
Description=Wireless Zero Configuration
Start State=Automatic
[xmlprov]
Description=Network Provisioning Service
Start State=Manual
