;Black Viper Windows Xp Safe Configuration
;http://www.blackviper.com
;"SAFE" Configuration ~ This is the configuration that 95% of the people 
;will be able to use with little or no side effects. It will also minimize the amount of 
;"errors" that is reported in the Event Viewer. This does not guarantee it will work for you, 
;but if adjusting your services scares you, this configuration would be a good starting point. 
[Scmdr Profile Data 0.1.4]
Date=07-31-2008
Time=4:20:00
Entries=102
Extra Info=Black Viper Windows Xp Safe
[Alerter]
Description=Alerter
Start State=Disabled

[ALG]
Description=Application Layer Gateway Service
Start State=Manual

[AppMgmt]
Description=Application Management
Start State=Manual

[wuauserv] 
Description=Automatic Updates
Start State=Automatic

[BITS] 
Description=Background Intelligent Transfer Service
Start State=Manual

[ClipSrv] 
Description=ClipBook
Start State=Disabled

[EventSystem] 
Description=COM+ Event System
Start State=Manual

[COMSysApp] 
Description=COM+ System Application
Start State=Manual

[Browser] 
Description=Computer Browser
Start State=Automatic

[CryptSvc] 
Description=Cryptographic Services
Start State=Automatic

[DcomLaunch]
Description=DCOM Server Process Launcher
Start State=Automatic

[Dhcp] 
Description=DHCP Client
Start State=Automatic

[TrkWks] 
Description=Distributed Link Tracking Client
Start State=Manual 

[MSDTC] 
Description=Distributed Transaction Coordinator
Start State=Manual

[Dnscache] 
Description=DNS Client
Start State=Automatic

[ERSvc]
Description=Error Reporting Service
Start State=Disabled 

[Eventlog] 
Description=Event Log
Start State=Automatic

[EapHost]
Description=Extensible Authentication Protocol Service
Start State=Manual

[FastUserSwitchingCompatibility] 
Description=Fast User Switching Compatibility
Start State=Manual

[Fax]
Description=Fax
Start State=N/A

[MSFtpsvc]
Description=FTP Publishing
Start State=N/A

[hkmsvc]
Description=Health Key and Certificate Management Service
Start State=Manual

[helpsvc]
Description=Help and Support
Start State=Manual 

[HTTPFilter]
Description=HTTP SSL
Start State=Manual

[HidServ]
Description=Human Interface Device Access
Start State=Disabled

[IISADMIN] 
Description=IIS Admin
Start State=N/A

[ImapiService] 
Description=IMAPI CD-Burning COM Service
Start State=Manual

[cisvc] 
Description=Indexing Service
Start State=Disabled 

[PolicyAgent]
Description=IPSEC Services
Start State=Automatic

[6to4] 
Description=IPv6 Helper Service
Start State=N/A

[dmserver] 
Description=Logical Disk Manager
Start State=Manual

[dmadmin] 
Description=Logical Disk Manager Administrative Service
Start State=Manual

[ehRecvr]
Description=Media Center Receiver Service 
Start State=Automatic

[MSMQ] 
Description=Message Queuing
Start State=N/A

[MSMQTriggers] 
Description=Message Queuing Triggers
Start State=N/A

[Messenger] 
Description=Messenger
Start State=Disabled

[MHN]
Description=MHN
Start State=Manual

[SwPrv]
Description=MS Software Shadow Copy Provider
Start State=Manual

[Netlogon] 
Description=Net Logon
Start State=Disabled 

[mnmsrvc] 
Description=NetMeeting Remote Desktop Sharing
Start State=Disabled 

[napagent]
Description=Network Access Protection Agent
Start State=Manual

[Netman] 
Description=Network Connections
Start State=Manual

[NetDDE] 
Description=Network DDE
Start State=Disabled

[NetDDEdsdm] 
Description=Network DDE DSDM
Start State=Disabled

[Nla] 
Description=Network Location Awareness (NLA)
Start State=Manual

[xmlprov]
Description=Network Provisioning Service
Start State=Disabled 

[NtLmSsp]
Description=NT LM Security Support Provider
Start State=Manual

[PNRPSvc]
Description=Peer Name Resolution Protocol
Start State=N/A

[p2psvc]
Description=Peer Networking
Start State=N/A

[p2pgasvc]
Description=Peer Networking Group Authentication
Start State=N/A

[p2pimsvc]
Description=Peer Networking Identity Manager
Start State=N/A

[SysmonLog] 
Description=Performance Logs and Alerts
Start State=Manual

[PlugPlay] 
Description=Plug and Play
Start State=Automatic

[WmdmPmSN]  
Description=Portable Media Serial Number Service
Start State=Disabled 

[Spooler] 
Description=Print Spooler
Start State=Automatic

[ProtectedStorage] 
Description=Protected Storage
Start State=Automatic

[RSVP] 
Description=QoS RSVP
Start State=Disabled 

[RasAuto] 
Description=Remote Access Auto Connection Manager
Start State=Manual

[RasMan] 
Description=Remote Access Connection Manager
Start State=Manual

[RDSessMgr]
Description=Remote Desktop Help Session Manager
Start State=Disabled 

[RpcSs] 
Description=Remote Procedure Call (RPC)
Start State=Automatic

[RpcLocator] 
Description=Remote Procedure Call (RPC) Locator
Start State=Manual

[RemoteRegistry] 
Description=Remote Registry
Start State=Disabled 

[NtmsSvc] 
Description=Removable Storage
Start State=Manual

[Iprip] 
Description=RIP Listener
Start State=N/A

[RemoteAccess] 
Description=Routing and Remote Access
Start State=Disabled

[seclogon]
Description=Secondary Logon
Start State=Disabled 

[SamSs] 
Description=Security Accounts Manager
Start State=Automatic

[wscsvc]
Description=Security Center
Start State=Automatic

[lanmanserver] 
Description=Server
Start State=Automatic

[ShellHWDetection] 
Description=Shell Hardware Detection
Start State=Automatic

[SMTPSVC] 
Description=Simple Mail Transport Protocol (SMTP)
Start State=N/A

[SimpTcp]
Description=Simple TCP/IP Services
Start State=N/A

[SCardSvr] 
Description=Smart Card
Start State=Disabled

[SNMP] 
Description=SNMP Service
Start State=N/A

[SNMPTRAP] 
Description=SNMP Trap Service
Start State=N/A

[SSDPSRV] 
Description=SSDP Discovery Service
Start State=Manual

[SENS] 
Description=System Event Notification
Start State=Automatic

[srservice] 
Description=System Restore Service
Start State=Automatic

[Schedule] 
Description=Task Scheduler
Start State=Automatic

[LmHosts] 
Description=TCP/IP NetBIOS Helper Service
Start State=Disabled 

[LPDSVC] 
Description=TCP/IP Printer Server
Start State=N/A

[TapiSrv] 
Description=Telephony
Start State=Manual

[TlntSvr] 
Description=Telnet
Start State=Disabled 

[TermService] 
Description=Terminal Services
Start State=Manual

[Themes] 
Description=Themes
Start State=Automatic

[UPS] 
Description=Uninterruptible Power Supply
Start State=Disabled 

[upnphost] 
Description=Universal Plug and Play Device Host
Start State=Manual

[VSS]
Description=Volume Shadow Copy
Start State=Manual

[WebClient] 
Description=WebClient
Start State=Disabled 

[AudioSrv] 
Description=Windows Audio
Start State=Automatic

[SharedAccess]
Description=Windows Firewall / Internet Connection Sharing
Start State=Automatic

[stisvc] 
Description=Windows Image Acquisition (WIA)
Start State=Manual

[MSIServer] 
Description=Windows Installer
Start State=Manual

[winmgmt] 
Description=Windows Management Instrumentation
Start State=Automatic

[Wmi] 
Description=Windows Management Instrumentation Driver Extension
Start State=Manual

[W32Time] 
Description=Windows Time
Start State=Disabled 

[Dot3svc]
Description=Wired AutoConfig
Start State=Manual

[WZCSVC] 
Description=Wireless Zero Configuration
Start State=Automatic

[WmiApSrv] 
Description=WMI Performance Adapter
Start State=Disabled 

[lanmanworkstation]
Description=Workstation
Start State=Automatic

[w3svc]
Description=World Wide Web Publishing
Start State=N/A
