;Black Viper Windows Xp Tweaked Configuration
;http://www.blackviper.com
;Bare Bones Configuration ~ This is the super geek setup. 
;This setup is a system that connects through a network (such as a gateway / router) 
;to the internet with a static IP address. This system does not provide file and print 
;sharing resources, nor have the ability to print. Its use is not for a computer with analog 
;modems or many direct DSL/cable connections. You can use this configuration for extreme tweaking 
;and testing purposes. Many things may not function with this setup. No passwords save. 
;The Event Log will display "errors" of not being able to start certain services. 
;Built in Windows CDR-RW functions may no longer work. 
;Please do not ask, "How do I fix" questions while using this configuration. 
;The answer will be "Use SAFE." This information's intention is for my reference only.

[Scmdr Profile Data 0.1.4]
Date=07-31-2008
Time=4:20:00
Entries=102
Extra Info=Black Viper Windows Xp BareBones

[Alerter]
Description=Alerter
Start State=Disabled

[ALG]
Description=Application Layer Gateway Service
Start State=Disabled 

[AppMgmt]
Description=Application Management
Start State=Disabled 

[wuauserv] 
Description=Automatic Updates
Start State=Disabled 

[BITS] 
Description=Background Intelligent Transfer Service
Start State=Disabled 

[ClipSrv] 
Description=ClipBook
Start State=Disabled

[EventSystem] 
Description=COM+ Event System
Start State=Disabled 

[COMSysApp] 
Description=COM+ System Application
Start State=Disabled 

[Browser] 
Description=Computer Browser
Start State=Disabled 

[CryptSvc] 
Description=Cryptographic Services
Start State=Disabled 

[DcomLaunch]
Description=DCOM Server Process Launcher
Start State=Automatic

[Dhcp] 
Description=DHCP Client
Start State=Disabled 

[TrkWks] 
Description=Distributed Link Tracking Client
Start State=Disabled 

[MSDTC] 
Description=Distributed Transaction Coordinator
Start State=Disabled 

[Dnscache] 
Description=DNS Client
Start State=Disabled 

[ERSvc]
Description=Error Reporting Service
Start State=Disabled 

[Eventlog] 
Description=Event Log
Start State=Automatic

[EapHost]
Description=Extensible Authentication Protocol Service
Start State=Disabled 

[FastUserSwitchingCompatibility] 
Description=Fast User Switching Compatibility
Start State=Disabled 

[Fax]
Description=Fax
Start State=N/A

[MSFtpsvc]
Description=FTP Publishing
Start State=N/A

[hkmsvc]
Description=Health Key and Certificate Management Service
Start State=Disabled 

[helpsvc]
Description=Help and Support
Start State=Disabled 


[HTTPFilter]
Description=HTTP SSL
Start State=Disabled 

[HidServ]
Description=Human Interface Device Access
Start State=Disabled


[IISADMIN] 
Description=IIS Admin
Start State=N/A

[ImapiService] 
Description=IMAPI CD-Burning COM Service
Start State=Disabled 

[cisvc] 
Description=Indexing Service
Start State=Disabled 

[PolicyAgent]
Description=IPSEC Services
Start State=Disabled 

[6to4] 
Description=IPv6 Helper Service
Start State=N/A

[dmserver] 
Description=Logical Disk Manager
Start State=Disabled 

[dmadmin] 
Description=Logical Disk Manager Administrative Service
Start State=Disabled 

[ehRecvr]
Description=Media Center Receiver Service 
Start State=Disabled

[MSMQ] 
Description=Message Queuing
Start State=N/A


[MSMQTriggers] 
Description=Message Queuing Triggers
Start State=N/A


[Messenger] 
Description=Messenger
Start State=Disabled

[MHN]
Description=MHN
Start State=Disabled
 
[SwPrv]
Description=MS Software Shadow Copy Provider
Start State=Disabled 

[Netlogon] 
Description=Net Logon
Start State=Disabled 

[mnmsrvc] 
Description=NetMeeting Remote Desktop Sharing
Start State=Disabled 

[napagent]
Description=Network Access Protection Agent
Start State=Manual

[Netman] 
Description=Network Connections
Start State=Manual

[NetDDE] 
Description=Network DDE
Start State=Disabled

[NetDDEdsdm] 
Description=Network DDE DSDM
Start State=Disabled

[Nla] 
Description=Network Location Awareness (NLA)
Start State=Disabled 

[xmlprov]
Description=Network Provisioning Service
Start State=Disabled 

[NtLmSsp]
Description=NT LM Security Support Provider
Start State=Disabled 

[PNRPSvc]
Description=Peer Name Resolution Protocol
Start State=N/A

[p2psvc]
Description=Peer Networking
Start State=N/A

[p2pgasvc]
Description=Peer Networking Group Authentication
Start State=N/A

[p2pimsvc]
Description=Peer Networking Identity Manager
Start State=N/A

[SysmonLog] 
Description=Performance Logs and Alerts
Start State=Disabled 

[PlugPlay] 
Description=Plug and Play
Start State=Automatic

[WmdmPmSN]  
Description=Portable Media Serial Number Service
Start State=Disabled 

[Spooler] 
Description=Print Spooler
Start State=Disabled 

[ProtectedStorage] 
Description=Protected Storage
Start State=Disabled 

[RSVP] 
Description=QoS RSVP
Start State=Disabled 

[RasAuto] 
Description=Remote Access Auto Connection Manager
Start State=Disabled 

[RasMan] 
Description=Remote Access Connection Manager
Start State=Disabled 

[RDSessMgr]
Description=Remote Desktop Help Session Manager
Start State=Disabled 

[RpcSs] 
Description=Remote Procedure Call (RPC)
Start State=Automatic


[RpcLocator] 
Description=Remote Procedure Call (RPC) Locator
Start State=Disabled 

[RemoteRegistry] 
Description=Remote Registry
Start State=Disabled 

[NtmsSvc] 
Description=Removable Storage
Start State=Disabled 

[Iprip] 
Description=RIP Listener
Start State=N/A

[RemoteAccess] 
Description=Routing and Remote Access
Start State=Disabled

[seclogon]
Description=Secondary Logon
Start State=Disabled 

[SamSs] 
Description=Security Accounts Manager
Start State=Disabled 

[wscsvc]
Description=Security Center
Start State=Disabled 

[lanmanserver] 
Description=Server
Start State=Disabled 

[ShellHWDetection] 
Description=Shell Hardware Detection
Start State=Disabled 

[SMTPSVC] 
Description=Simple Mail Transport Protocol (SMTP)
Start State=N/A

[SimpTcp]
Description=Simple TCP/IP Services
Start State=N/A

[SCardSvr] 
Description=Smart Card
Start State=Disabled

[SNMP] 
Description=SNMP Service
Start State=N/A

[SNMPTRAP] 
Description=SNMP Trap Service
Start State=N/A

[SSDPSRV] 
Description=SSDP Discovery Service
Start State=Disabled 

[SENS] 
Description=System Event Notification
Start State=Disabled 

[srservice] 
Description=System Restore Service
Start State=Disabled 

[Schedule] 
Description=Task Scheduler
Start State=Disabled 

[LmHosts] 
Description=TCP/IP NetBIOS Helper Service
Start State=Disabled 


[LPDSVC] 
Description=TCP/IP Printer Server
Start State=N/A

[TapiSrv] 
Description=Telephony
Start State=Disabled 

[TlntSvr] 
Description=Telnet
Start State=Disabled 

[TermService] 
Description=Terminal Services
Start State=Disabled 

[Themes] 
Description=Themes
Start State=Disabled 

[UPS] 
Description=Uninterruptible Power Supply
Start State=Disabled 

[upnphost] 
Description=Universal Plug and Play Device Host
Start State=Disabled 

[VSS]
Description=Volume Shadow Copy
Start State=Disabled 

[WebClient] 
Description=WebClient
Start State=Disabled 

[AudioSrv] 
Description=Windows Audio
Start State=Automatic

[SharedAccess]
Description=Windows Firewall / Internet Connection Sharing
Start State=Disabled 

[stisvc] 
Description=Windows Image Acquisition (WIA)
Start State=Disabled 

[MSIServer] 
Description=Windows Installer
Start State=Manual

[winmgmt] 
Description=Windows Management Instrumentation
Start State=Automatic

[Wmi] 
Description=Windows Management Instrumentation Driver Extension
Start State=Disabled

[W32Time] 
Description=Windows Time
Start State=Disabled 


[Dot3svc]
Description=Wired AutoConfig
Start State=Disabled 

[WZCSVC] 
Description=Wireless Zero Configuration
Start State=Disabled 

[WmiApSrv] 
Description=WMI Performance Adapter
Start State=Disabled 

[lanmanworkstation]
Description=Workstation
Start State=Automatic

[w3svc]
Description=World Wide Web Publishing
Start State=N/A
